1    what  pron 什么
2    is  v 是
3    what's   what is的缩写形式
4    your  pron 你的,你们的
5    name  n 名字
6    my  pron 我的
7    I  pron 我
8    am  v 是
9    I'm   I am的缩写形式
10   in  prep 在...里(内,上)
11   row  n (一)排,(一)行
12   one  num 一
13   number  n 数字,号码
14   two  num 二
15   too  adv 也
16   three  num 三
17   are  v 是
18   you  pron 你,你们
19   yes  adv 是
20   four  num 四
21   five  num 五
22   no  adv & adj 不,不是
23   not  adv 不
24   hi  interj 喂(问候或唤起注意)
25   class  n (学校里的)班级,年级
26   grade  n 年级
27   six  num 六
28   seven  num 七
29   eight  num 八
30   nine  num 九
31   ten  num 十
32   zero  num & n 零
33   plus  prep 加,加上
34   it  pron 它
35   it's   it is的缩写形式
36   how  adv (指程度)多少,怎样
37   old  adj ...岁的,老的
38   eleven  num 十一
39   twelve  num 十二
40   minus  prep 减,减去
41   thirteen  num 十三
42   fourteen  num 十四
43   fifteen  num 十五
44  hello  interj 喂(问候或唤起注意)
45   please  interj 请
46   can  v.aux 能,可以,会
47   spell  v 拼写
48   that  pron 那,那个
49   secret  n 秘密
50   this  pron 这,这个
51   in  prep 用...(表达)
52   English   n & adj 英语,英国人 英国的,英国人的
53   in English  phr. 用英语(表达)
54   a  art 一(个,件...)
55   clock  n 钟
56   and  conj 和,又,而
57   pencil-box  n 铅笔盒
58   an  art 一(个;件.)(用于元音开头的词前)
59   pencil  n 铅笔
60   ruler  n 尺子
61   pen  n 钢笔
62   sharpener  n 卷笔刀
63   eraser  n 橡皮擦
64   room  n 房间
65   book  n 书
66   map  n 地图
67   desk  n 书桌
68   cup  n 杯子
69   bag  n 书包
70   computer  n 电脑,电子计算机
71   mouse  n 鼠,耗子,鼠标
72   bed  n 床
73   keyboard  n 键盘
74   isn't   is not的缩写形式
75   pear  n 梨
76   cake  n 蛋糕,饼,糕
77   banana  n 香蕉
78   apple  n 苹果
79   orange  n 橙子,橘子
80   egg  n 蛋
81   bike  n 自行车
82   bus  n 公共汽车
83   car  n 汽车,小汽车
84   jeep  n 吉普车
85   Chinese   adj  中国的,中国人的       n  中国人,汉语
86   Japanese   adj  日本的,日本人的       n   日本人,日语
87   look  v 瞧,看
88   who  pron 谁
89   she  pron 她
90   he  pron 他
91   bird  n 鸟
92   its  pron 它的
93   do  v.aux (构成否定句,疑 问句的助动词)
94   don't   do not的缩写形式
95   know  v 知道,懂得
96   think  v 想,认为
97   Mr=mister  n 先生(用于姓名前)
98   very  adv 很,非常
99   picture  n 图画,照片
100  Mrs  n 夫人
101  boy  n 男孩
102  girl  n 女孩
103  woman  n 妇女,女人
104  man  n 男人,人
105  cat  n 猫
106  his  pron 他的
107  teacher  n 教师
108  her  pron 她的
109  everyone  pron 每人,人人
110  here  adv 这里,这儿
111  today  adv & n 今天
112  at  prep 在
113  school  n 学校
114  at school  phr. 在学校
115  sorry  adj 对不起,抱歉的
116  where  adv 在哪里
117  home  n 家
118  at home  phr. 在家
119  How are you?   你(身体)好吗?
120  fine  adj (身体)好的
121  thanks  n 谢谢(只用复数)
122  OK  adv (口语)好,对,不错,可以
123  thank  v 谢谢
124  goodbye  interj 再见,再会
125  bye  interj 再见
126  parrot  n 鹦鹉
127  sister  n 姐,妹
128  father  n 父亲
129  mother  n 母亲
130  box  n 盒子,箱子
131  excuse  v 原谅
132  me  pron 我
133  Here you are.   给你
134  but  conj 但是
135  these  pron 这些
136  they  pron 他(她,它)们
137  good  adj 好的
138  those  pron 那些
139  boat  n 船
140  hill  n 小山
141  tree  n 树
142 their  pron 他们(她们,它们)的
143  much  adv 多,很,非常
144  very much  phr. 很,非常
145  all  adv 都,完全
146  right  adv & adj 对的,正确的
147  all right  phr. 好,行,不错
148  mum  n (口语)妈妈
149  friend  n 朋友
150  brother  n 兄,弟
151  nice  adj 令人愉快的
152  to  prep (表示方向)到,向 动词不定式符号
153  meet  v 见面,会面,遇见
154  child  n 小孩
155  children  n child的复数形式
156  welcome  v 欢迎
157  our  pron 我们的
158  come  v 来
159  come in  phr. 进来,进入
160  morning  n 早晨,上午
161  class  n 同一个班的学生
162  on  prep 在,在...上
163  duty  n 职责,责任
164  on duty  phr. 值日
165  we  pron 我们
166  aren't   are not的缩写形式
167  have  v 有
168  new  adj 新的
169  student  n 学生
170  twin  n 双胞胎之一
171  look  v 看上去,显得
172  the  art 这(那)个,这(那)些
173  same  adj 同样的,同一的
174  look the same  phr. 看起来很像
175  America  n & adj 美国人(的)
176  sit  v 坐
177  down  adv 向下
178  sit down  phr. 坐下
179  over  adv 在那边,在另一边
180  there  adv 那里,那儿
181  over there  phr. 在那边
182  after  prep 在...以后,在...后面
183  look after  phr. 照顾,照看
184  Miss  n 女士,小姐(对未婚妇女的称呼)
185  way  n 路,道路
186  This way,please.   请走这边
187  put  v 放
188  coat  n 外套,上衣
189  them  pron 他(她,它)们
190  washroom  n 盥洗室,厕所
191  let  v 让
192  us  pron 我们
193  let's   let us的缩写形式
194  go  v 去
195  Let's go.   我们一起去
196  classmate  n 同班同学
197  nice  adj 好的,漂亮的
198  love  v 爱,喜爱
199  No.  n number的缩写形式
200  middle  adj 中间的,中级的
201  middle school  n 中学
202  well  interj 喔,那么,好吧
203  fax  n 传真
204  phone  n 电话,电话机
205  ID  n 身份征
206  policeman  n 警察
207  ask  v 问
208  sir  n (用于尊称)先生,阁下
209  yes  adv (用于疑问,征询等)什么,是吗
210  licence  n 执照,许可证
211  look at  phr. 看,观看
212  dear  interj (表示惊讶等)哎呀
213  see  v 看见,看到
214  I'll   I will的缩写形式
215  will  v.aux 将,会,要
216  take  v 拿到,带到
217  address  n 地址
218  age  n 年龄
219  glad  adj 高兴的,乐意的
220  why  interj (表示惊讶,不耐烦,恼怒等)嗨
221  forgot  v (forget的过去时)忘记
222  now  adv 现在
223  China  n 中国
224  or  conj 或者,还是
225  work  v & n 工作
226  goes   go的单数第三人称现在时
227  family  n 家,家庭
228  family tree  n 家谱
229  grandmother  n (外)祖母
230  grandma  n (口语)奶奶,外婆
231  grandfather  n (外)祖父
232  grandpa  n (口语)爷爷,外公
233  dad  n (口语)爸爸,爹爹
234  wife  n 妻子
235  husband  n 丈夫
236  daughter  n 女儿
237  son  n 儿子
238  parent  n 父(母)亲
239  parents  n 父母亲,双亲
240  big  adj 大的
241  England  n 英格兰
242  aunt  n 姨母,舅母,姑母,伯母,婶母
243  uncle  n 叔,伯,舅,姨父,姑父
244  afternoon  n 下午,午后
245  do  v 做,干,行动
246  How do you do?   你好!
247  seat  n 座位
248  have a seat   坐下,就坐
249  like  prep 像,跟...一样
250  look like  phr. 看起来像
251  hat  n 帽子(一般指有边的帽子)
252  doctor  n 医生
253  worker  n 工人
254  guess  v 猜
255  behind  prep 在...后面
256  chair  n 椅子
257  ball  n 球
258  under  prep 在...下面
259  floor  n (室内)地,地板
260  can't   can not的缩写形式
261  photo  n 照片
262  wall  n 墙
263  shoe  n 鞋
264  near  prep 在...附近
265  door  n 门
266  of  prep ...的
267  classroom  n 教室
268  answer  v 回答
269  blackboard  n 黑板
270  some  pron 一些,若干
271  schoolbag  n 书包
272  flower  n 花
273  find  v 找到,发现
274  broom  n 扫帚
275  window  n 窗
276  raincoat  n 雨衣
277  cap  n 便帽,军帽
278  football  n 足球
279  table  n 桌子
280  Hong Kong  n 香港
281  Macao  n 澳门
282  SAR  n 特别行政区
283  there   表示存在,有..,作引导词
284  there's   there is的缩写形式
285  lock  v & n 锁
286  many  adj 许多的,多的
287  thing  n 东西,事情
288  must  v.aux 必须,应当
289  open  v 打开
290  get  v 得到,获得
291  help  v 帮助
292  purse  n 钱包
293  money  n 钱,货币
294  worry  v (使)担忧
295  Let me see.   让我想想
296  fifty  num 五十
297  colour  n 颜色
298  black  adj 黑色的
299  house  n 房子
300  small  adj 小的
301  playhouse  n 儿童游戏房
302  like  v 喜欢
303  play  v 玩,打(球)
304  up  adv 在上面,在高处,向上,起来
305  with  prep 和
306  great  adv (口语)好极了,很好
307  look  n 瞧,看
308  have a look  phr. 看一看
309  ping-pong  n 乒乓球
310  how many  phr. 多少
311  kite  n 风筝
312  young  adj 年轻的,幼小的
313  pioneer  n 先锋
314  Young Pioneer  n 少先队员
315  men  n man的缩写形式
316  women  n woman的复数形式
317  only  adv 仅仅,只
318  work  n 工作
319  at work  phr. 在工作
320  sky  n 天空
321  count  v 数,点数
322  river  n 江,河
323  dog  n 狗
324  light  n 灯
325  any  adj (用于否定句,疑问句等)什么,任何
326  animal  n 动物
327  people  n 人,人们
328  little  adj & adv 小的,一点儿,稍许
329  sheep  n 绵羊
330 come on  phr来吧,跟着来,赶快
331  red  adj & n 红色(的)
332  colour  v 给...着色
333  yellow  adj & n 黄色(的)
334  blue  adj & n 蓝色(的)
335  white  adj & n 白色(的)
336  green  adj & n 绿色(的)
337  purple  adj & n 紫色(的)
338  brown  adj & n 棕色(的),褐色(的)
339  orange  adj & n 橙色(的)
340  grey  adj & n 灰色(的),灰白(的)
341  sweater  n 毛衣,厚运动衫
342  light  adj 淡(浅)色的,轻的
343  want  v 要,想要
344  which  pron & adj 哪一个,哪些
345 one  pron 用来代替单数的人或物
346  clothes  n 衣服
347  line  n 线,绳索
348  whose  pron 谁的
349  blouse  n 女衬衫
350  dress  n 女服,(统称)衣服
351  shirt  n (男式)衬衫
352  trousers  n 裤子
353  skirt  n 女裙
354  dark  adj 深(浓)色的,黑暗的
355  yours  pron 你的,你们的
356  mine  pron 我的
357  hers  pron 她的
358  put on  phr. 穿上(衣服等),戴上(帽子等)
359 theirs  pron他们(她们,它们)的
360  ours  pron 我们的
361  glove  n 手套
362  about  prep 关于,对于
363  What about...?   phr. (询问消息,征求意见) ..怎么样?
364  beside  prep 在...旁边
365  watch  n & v 手表      观看,注视
366  give  v 给
367  time  n 时间
368  about  adv 大约
369  thirty  num 三十
370  get up  phr. 起床
371  late  adj & adv 迟的(地),晚的(地)
372  o'clock   ...点钟
373  midnight  n 午夜
374  noon  n 中午,正午
375  past  prep (超)过,经过
376  half  n 半,一半
377  quarter  n 一刻钟,四分之一
378  for  prep 为,给
379  break  n (课间)休息,中断
380  lunch  n 午餐
381  breakfast  n 早餐
382  clean  v 把...弄干净,擦干净
383  supper  n 晚餐
384  have supper  phr. 吃晚餐
385  TV  n 电视,电视机
386  watch TV  phr. 看电视
387  game  n 游戏,运动
388  go home  phr. 回家
389  p.m.   下午,午后
390  London  n 伦敦
391  Tokyo  n 东京
392  Sydney  n 悉尼
393  hour  n 小时
394  a.m.   午前,上午
395  hundred  num 百
396  yourself  pron 你自己
397  bedroom  n 卧室
398  doll  n 玩具娃娃
399  else  adv & adj 别(的),其他(的)
400  sure  adv & adj 的确,一定    确信的,肯定的
401  between  prep 在(两者)之间
402  tall  adj 高的
403  funny  adj 滑稽的,有趣的
404  favourite  adj 特别喜爱的
405  e-mail  n 电子邮件
406  speak  v 讲,说
407  next  adj 下一个
408  term  n 学期
409  could  v.aux (口语)(表示许可或请求)可以,行
410  minute  n 分钟,一会儿
411  Tuesday  n 星期二
412  February  n 二月
413  eighteenth  num 第十八
414  listen  v 听
415  careful  adj 小心的;仔细的
416  carefully  adv 小心地;仔细地
417  draw  v 画;绘制
418  has  v (动词have的单数第三人称)有
419  face  n 脸;面孔
420  eye  n 眼睛
421  ear  n 耳朵
422  leg  n 腿
423  hand  n 手
424  long  adj 长的
425  short  adj 短的;矮的
426  mouth  n 嘴
427  say  v 说;讲
428  tick  n (钟表等滴嗒的)声音
429  heavy  adj 重的
430  empty  adj 空的
431  certainly  adv 当然
432  full  adj 满的
433  be full (of)  phr. 充满....的
434  carry  v 携带;搬运;运送
435  too  adv 太
436  so  adv 这么;那么
437  listen to  phr. 听
438  tape  n 磁带
439  there  interj 好啦(表示安慰)
440  all  adj 整个;所有的
441  basket  n 篮子
442  bottle  n 瓶
443  a bottle of  phr. 一瓶...
444  juice  n (水果;蔬菜;肉等的)汁;水汁
445  head  n 头;头部
446  nose  n 鼻子
447  hair  n 头发
448  arm  n 手臂;胳膊
449  foot  n 脚(pl.feet)
450  wardrobe  n 衣柜
451  day  n 日;天
452  from  prep 从.....起
453  America  n 美国
454  zoo  n 动物园
455  away  adv 离开
456  put away  phr. 把.....什么收起来(放好)
457  out  adv 在外
458  come out  phr. 出来
459  sock  n 短袜
460  other  adj 别的;其他的
461  wrong  adj 不正确的;错误的
462  broken  adj 弄坏了的
463  so  pron 这样;如此
464  catch  v 捉;抓住
465  get down  phr. 下来;落下
466  him  pron 他(宾格)
467  right  adv 正好;恰好;正确
468  goodness  n 善良;美德
469  plane  n 飞机
470  with  prep 对....;关于
471  mend  v 修补;修理
472  knife  n (pl.knives) 小刀
473  robot  n 机器人
474  body  n 身体
475  broke  v (动词break的过去时)折断;打破
476  lost  adj 丢失的;丢去的
477  tell  v 告诉;讲述
478  round  adj 球形的 ;圆的
479  mummy  n (口语)妈妈
480  pleasure  n 愉快;高兴
481  food  n 食物
482  drink  n & v 饮料   喝
483  hungry  adj 饥饿的
484  thirsty  adj 口渴的
485  water  n & v 水;浇水
486  eat  v 吃
487  rice  n 米饭;大米
488  bread  n 面包
489  meat  n 肉
490  tea  n 茶
491  milk  n 牛奶
492  glass  n 玻璃杯
493  a glass of  phr. 一(玻璃)杯
494  would like   phr. 想要                  (语气婉转地表示请求等)
495 something  pron某事(物)某东西
496  porridge  n 粥;稀饭
497  fish  n 鱼
498  dumpling  n 饺子
499  fruit  n 水果
500  piece  n 一张(片;张)
501  a piece of  phr. 一片(一张、块)
502  hamburger  n 汉堡包
503  noodle  n 面条
504 potato  n pl.potatoes 马铃薯;土豆
505  chips  n (口语)炸士豆儿条
506  coke  n (口语)可口可乐
507  coffee  n 咖啡
508  madam  n 夫人;女士
509  dear  adj 亲爱的;可爱的
510  ice  n 冰
511  cream  n 奶油;乳脂
512  ice cream  n 冰淇淋
513  USA  n 美国
514  different  adj 不同的
515  vegetable  n 蔬菜
516  sometimes  adv 有时
517  sport  n 运动
518  come on  phr. 来;过来
519  ouch   interj (突然感到病痛时发出的声音)  啊呀
520  be good at   phr. 在.....方面(学得,做得)  好;善于
521  basketball  n 蓝球
522  easy  adj 容易的
523  pass  v 传递
524  try  v 试(做);设法;努力
525  yo-yo  n 溜溜球 (一种玩具)
526  go  n 尝试(做某事)
527  throw  v 投,掷
528  hard  adj 困难的
529  ride  v 骑(自行车,马等)
530  swim  v 游泳
531  skate  v 滑冰,溜冰
532  fly  v 放(风筝,飞机模型等)
533  card  n 纸牌,卡片
534  volleyball  n 排球
535  jump  v 跳
536  sing  v 唱,唱歌
537  run  v 跑
538  high  adj & adv 高的(地)
539  then  adv 那么,然后
540  question  n 问题
541  postal  adj 邮政的
542  code  n 密码,符号
543  ski  v 滑雪
544  tennis  n 网球(运动)
545  table tennis  n 乒乓球
546  roller-skating  n 滑旱冰
547  chess  n 国际象棋
548fan  n (口语)(电影,运动等的)迷
549  player  n 比赛者,选手
550  team  n 队,组
551  every  adj 每一,每个的
552  Friday  n 星期五
553  make  v 做,制作
554  make the bed  phr. 整理床铺
555  homework  n 家庭作业
556  do homework  phr. 做作业
557  read  n 读,阅读
558  write  v 写
559  sleep  v 睡,睡觉
560  look for  phr. 寻找
561  cook  v & n 烹调,煮,烧    炊事员,厨师
562  talk  v 说话,谈话
563  talk with  phr. 和....交谈
564  open  n 打开
565  close  v 关;闭
566  talk photos  phr. 照象
567  wear  v 穿
568  Sunday  n 星期日
569  park  n 公园
570  toy  n 玩具;玩物
571  lake  n 湖
572 clear  adj清晰的;清楚的;明亮的
573  shop  n 商店
574  closed  adj 关着的
575  day  n 日,一天
576  Friday  n 星期五
577  early  adj.&adv 早的(地)初期
578  supermarket  n 超级市场
579  Wednesday  n 星期三
580  may  v.aux 可以;可能;也许
581  borrow  v 借
582  from  prep 从;从....起
583  Thursday  n 星期四
584  week  n 周;星期
585  Monday  n 星期一
586  Saturday  n 星期六
587  Sunday  n 星期日
588  hey  interj 嘿;喂(唤起注意.表示惊讶或询问)
589  dictionary  n 字典;词典
590  back  adv 回(原处) ;向后
591  tomorrow  n.&adv. 明天;在明天
592  CD  n 激光唱片(缩写词)
593  lot  n 许多
594  a  lot  phr. 非常
595  give...a hand  phr. 给予.....帮助
596  evening  n 傍晚;晚上
597  from..to..  phr. ...从.....到.....
598  after class  phr. 课后
599  help...with  phr. 帮助(某人)做(某事)
600  model  n 模型;模范 ;样式
601  park  n 公园
602  rest  n 休息
603  have a(good)rest  phr. 休息
604  maths  n (英式拼法)数学
605  math  n (美式拼法)数学
606  all  adv 全体;全部
607  hard  adv 努力
608  fun  adj 有趣的;愉快的
609  yeah  adv (口语)是的;嗯(yes)
610  take  v 花费(时间)
611  straight  adj 直的
612  use  v 用;使用;应用
613  wheel  n 轮;机轮
614  into  prep 到.....里;向内
615  music  n 音乐;乐曲
616  boat  v 划船
617  lake  n 湖
618  into  prep 到...里,向内
619  worried  adj 担心的,烦恼的
620  save  v 救,挽救,节省
621  ticket  n 票,券
622  New York  n 纽约
623  learn  v 学,学习
624  learn...from  phr. 向...学习
625  meeting  n 会,会议
626  bring  v 带来,拿来
627  foreign  adj 外国的
628  difference  n 不同,差异
629  each  adv & pron 各自,各个
630  each other  pron 互相
631  talk about  phr. 谈论,交谈
632  USA  n 美国
633  Australia  n 澳大利亚
634  Canada  n 加拿大
635  UK  n 联合王国
636  Japan  n 日本
637  America  n 美国
638  a little  phr. 一点,少量
639  French  n 法语
640 great  adj 伟大的,很大的,重要的
641  the Great Wall  n 长城
642  hotel  n 旅馆,饭馆
643  building  n 建筑物
644  follow  v 跟随
645  call  v & n 称呼,叫喊,打电话给 电话,通话
646  family name  n 姓
647 first  num & adv 第一,首先,最初
648  postcard  n 明信片
649  teach  v 教,教书
650  dinner  n 正餐,晚餐
651  soon  adv 不久,一会儿
652  stay  v 停留(在某处)
653  high school  n 中学
654  Toronto  n 多伦多(加拿大港市)
655  schoolboy  n (中小学的)男学生
656  country  n 国家
657  make friends  phr. 交朋友
658  France  n 法国
659  textbook  n 课本
660  Englishman  n (pl.Englishmen)英国(男)人
661  Australian  adj 澳大利亚人
662  Canadian  n 加拿大人
663  city  n 城市
664  foreigner  n 外国人
665  visit  v 访问,参观,拜访
666  word  n 词,单词
667  well  adv 好
668  why  adv 为什么
669  English-speaking  adj 说英语的
670  letter  n 信
671  hot  adj 热的,辣的
672  hot dog  n 热狗(红肠面包)
673  not...at all  phr. 一点也不
674  different  adj 不同的
675  kind  n 种,类
676  a kind of  phr. 一种,一类
677  every  adj 每一的,每个的
678  meal  n 一餐,一顿饭
679  noodle  n 面条
680  vegetable  n 蔬菜
681  restaurant  n 饭馆
682  often  adv 常常
683  potato  n 马铃薯,土豆
684  well  adj & adv 好,(身体)健康
685  why  adv 为什么
686  because  conj 因为
687  housework  n 家务劳动
688  machine  n 机器
689  again  adv 又,再
690  make phone calls  phr. 打电话
691  wash  v 洗,漱洗
692  dish  n 一道菜,盘,碟
693  electronic  adj 电子的
694  mail  n 邮政,邮递
695  smoke  v & n 吸烟,烟
696  fog  n 雾
697  smog  n 烟雾
698  dance  v 跳舞
699  living room  n 起居室
700  dining room  n 餐厅
701  driver  n 司机,驾驶员
702  farmer  n 农民
703  soldier  n 士兵,战士
704  businessman  n 商人
705  assistant  n 助手,助理
706 a shop assistant  phr. 售货员,店员
707  nurse  n 护士
708  postman  n 邮递员
709  factory  n 工厂
710  station  n 车站,所,站
711  bus station  n 公共汽车站
712  hospital  n 医院
713  farm  n 农场
714  post  n 邮政,邮寄,邮件
715  office  n 办公室
716  post office  n 邮局
717  study  v 学习,研究
718  party  n 聚会
719  friendly  adj 友好的
720  also  adv 也
721  medicine  n 内服药,医学
722  in the day  phr. 在白天
723  at night  phr. 在晚上,在夜里
724  make money  phr. 赚钱
725  weekend  n 周末
726  job  n 工作
727  writer  n 作家,作者
728  cleaner  n 清洁工
729  turn  n (依次轮流的)顺序,轮流
730  grow  v 种植,生长
731  baker  n 面包师
732  artist  n 画家,艺术家
733  hobby  n 业余爱好
734  be  v (am,is,are)是,成为
735  place  n 地点,地方
736  weekday  n 工作日,平日(除星期六,日以外)
737  when  adv 什么时候,何时
738  leave  v 离去,出发
739  begin  v 开始,着手
740  have sports  phr. 进行体育活动
741  go to bed  phr. 睡觉
742  usually  adv 通常
743  right now  phr. 立刻,马上
744  sometimes  adv 有时
745  take off  phr. 脱衣服
746  after school  phr. 放学后,下课后
747  get to  phr. 到达
748  exercise  n 锻炼,做操,练习
749  do morning exercises  phr. 做早操
750  shopping  n 买东西
751  go shopping  phr. (去)买东西
752  garden  n 花(果,菜)园
753  be  v (am,is,are)是,成为
754  over  adv 结束,完了
755  do (some) reading  phr. 朗读,阅读
756  living-room  n 起居室
757  playground  n (学校的)操场
758  walk  v 走,步行,散步
759  news  n 新闻,消息
760  match  n 比赛,竞赛
761  quickly  adv 迅速
762  sun  n 太阳
763  moon  n 月亮
764  bridge  n 桥
765  train  n 火车
766  ship  n 船,轮船
767  on foot  phr. 走路,步行
768  holiday  n 假日,假期
769  year  n 年
770  by  prep 乘车(船等)
771  by plane  phr. 乘飞机
772  by ship  phr. 乘船
773  air  n 天空,空气
774  by air  phr. 乘飞机
775  sea  n 海,海洋
776  by sea  phr. 乘船
777  take time  phr. 花费(时间)
778  how long  phr. 多久
779  walk  v 走,步行,散步
780  clean  adj 干净的,清洁的
781  story  n 故事
782  far  adj & adv 远
783  problem  n 问题,难题
784  earlier   adj & adv ( early的比较级)更早的(地)
785  ill  adj 病的,不健康的
786  tear  n (常用复数)眼泪,泪珠
787  chicken  n 鸡,鸡肉
788  tofu  n 豆腐
789  fridge  n 电冰箱
790  list  n 清单,一览表,名单,目录
791  shopping list  phr. 购物清单
792  buy  v 买
793  kilo  n 千克,公斤
794  sell  v 卖,售
795  how much  phr. 多少,多少钱
796  cheap  adj 便宜的
797  expensive  adj 昂贵的
798  tomato  n (pl.tomatoes)西红柿,蕃茄
799  onion  n 洋葱
800  carrot  n 胡萝卜
801  pork  n 猪肉
802  all day  phr. 一整天,一天到晚
803  a lot of  phr. 许多,很多
804  open  adj 开着的
805  market  n 市场,集市
806  dollar  n 元(美,加拿大等国的货币单位)
807  cent  n (货币)分
808  pound  n 镑(重量单位)
809  health  n 健康,卫生
810  fast  adj & adv 快的(地),迅速的(地)
811  of course  phr. 当然,自然的事
812  travel  v & n 旅行
813  safe  adj 安全的,平安的
814  minibus  n 小型公共汽车
815  and so on  phr. 等等
816  price  n 价格,价钱
817  example  n 例子,榜样
818  for example  phr. 例如
819  stand  v 站,立
820  field  n 地,田地
821  one day  phr. (过去或将来)有一天,某一天
822  job  n 工作
823  bright  adj 明亮的,灿烂的
824  foreign  adj 外国的
825  sunglasses  n 太阳镜
826  each  pron 各自,各个
827  language  n 语言
828  helpful  adj 有帮助的,有益的
829  get on (a bus)  phr. 上车
830  business  n 商业,生意,事物
831  company  n 公司
832  manager  n 经理,负责人
833  century  n 世纪,百年
834  lesson  n 课,功课
835  fun  n 有趣
836  when  conj 当......时
837  traffic  n 交通
838  bad  adj 坏的
839  matter  v (否定句,疑问句)要紧,有关系
840  on time  phr. 准时
841  September  n 九月
842  happy  adj 快乐的,幸福的
843  best  adj &adv 最好的(地)
844  wish  n &v 祝愿,希望,想要
845  second  num &adj 第二(的)
846  idea  n 主意,想法,意见
847  last  adj 最后的,刚过去的
848  given name  phr. 名字
849  mean  v 表示...的意思,意味着
850  meaning  n 意思,意义,含义
851  important  adj 重要的,重大的
852  use  v 用,使用,运用
853  Ms  n 女士(用于婚姻状况不明的女名)
854 before  prep &adv 在..之前,以前
855  never  adv 从来,决不
856  just  adv 刚刚,方才
857  third  num &adj 第三的
858  afraid  adj 害怕的
859  live  v 居住
860  sound  n & v 声音,听起来
861  have to  phr. 不得不,必须
862  time  n 次数
863  more  adv 更,更加
864  not...any more  phr. 不再
865  laugh  v & n 笑,大笑,笑声
866  waste  n & v 浪费,废弃物
867  a waste of time  phr. 浪费(白费)时间
868  fifth  num & adj 第五(的)
869  trip  n & v 旅游,旅行
870  field trip  phr. 野外旅游
871  hometown  n 故乡,家乡
872  discuss  v 讨论,议论
873  fish  v 钓鱼
874  fishing  n 钓鱼
875  go fishing  phr. 去钓鱼
876  east  n & adj 东方(的),东部(的)
877  agree  v 同意,赞成
878  boating  n 划船
879  go boating  phr. 去划船
880  maybe  adv 也许,大概
881  mountain  n 山,高山
882  hike  n & v 远足,徒步旅行
883  hiking  n 徒步旅行
884  go hiking  phr. 去徒步旅行
885  picnic  n 野餐
886  the day after tomorrow  phr. 后天
887  top  n 顶部
888  problem  n 问题,难题
889  quick  adj 快的,迅速的
890  quickly  adv 快地,迅速地
891  start  v 开始,着手
892  trip over  phr. (被...)绊倒
893  tired  adj 累,疲乏
894  hurry  v 赶快,慌忙
895  hurry up  phr. 赶快
896  tie  v 捆,(系,栓)紧
897  die  v 死亡
898  city  n 城市
899  take  v 花费(时间),消耗
900  eighth  num 第八
901  salesgirl  n 女售货员
902  far  adj & adv 远的(地)
903  beautiful  adj 美丽的,漂亮的
904  together  adv 一起
905  autumn  n 秋天,秋季
906  festival  n & adj 节日(的),喜庆(的)
907  ninth  num &adj 第九(的)
908  free  adj 自由的,空闲的
909  mid-autumn  n 中秋
910  mooncake  n 月饼
911  nut  n 坚果,坚果核
912  sweet  adj 甜的,可爱的
913  inside  prep 在...里面
914  store  n (美)商店,大百货公司
915  come over  phr. 过来,顺便来访
916  thanksgiving  n 感谢,感恩
917  Thanksgiving=Thanksgiving Day  phr. 感恩节
918  get together  phr. 相聚
919  October  n. 十月
920  taste  v 品尝,有...味道
921 pie  n (用肉或水果做成的)馅饼
922  outside  prep & adv 在...外
923 in the open air  phr在户外,在野外
924  harvest  n 收获
925  than  conj 比....,比较....
926  another  adj &conj 另一个(的),又一个(的)
927  delicious  adj 美味的,可口的
928  better  adj (good或well的比较级)更好的
929  pumpkin  n 南瓜
930  twelfth  num &adj 第十二(的)
931  turkey  n 火鸡
932  celebrate  v 庆祝
933  wait  v 等,等待
934  feed  v 喂,饲养
935  cow  n 母牛,乳牛
936 interesting  adj 有趣的,有意思的
937  tractor  n 拖拉机
938  taxi  n 出租汽车
939  slow  adj 慢的,缓慢的
940  slowly  adv 缓慢地
941  grow  v 种植,生长
942  wheat  n 小麦
943  country  n 乡村,郊外
944  hear  v 听见,听说
945  bleat  v & n 羊叫(声)
946  agree with   phr. 同意...意见(想法) 符合,一致
947  corn  n (美)玉米,谷类庄稼
948  most  adj & adv (many或much的最高级)最多的
949  summer  n 夏天,夏季
950  winter  n 冬天,冬季
951  stop  v 停止,中止
952  pick  v 采摘(花,果实)
953  exciting  adj 令人兴奋的
954  town  n 城镇
955  star  n 星星,恒星
956  until  prep &pron 到...为止
957  till  prep &pron (直)到...为止
958  college  n 学院,高等专科学校
959  farming  n 农业,务农
960  somebody  pron 某人,有人
961  nobody  pron 没有人
962  shall  v  (我,我们)将,会
963  zoo  n 动物园
964 nothing  pron 没有什么,没有东西
965  dolphin  n 海豚
966  show  n & v 演出,展览   给...看,出示
967  gate  n 大门
968  land  n 陆地,土地
969  just  adv 仅仅,只有
970  grass  n 草,草地
971  dangerous  adj 危险的
972  panda  n 熊猫
973  lion  n 狮子
974  elephant  n 象
975  monkey  n 猴子
976  tiger  n 老虎
977  deer(pl.deer)  n 鹿
978  snake  n 蛇
979  rabbit  n 兔子
980  duck  n 鸭
981  fox  n 狐狸
982  horse  n 马
983  bear  n 熊
984  cage  n 笼(子),鸟笼
985  should  v.aux (shall的过去式)将,会,应该
986  forest  n 森林
987  feel  v 觉得,感到
988  if  conj 假如,如果
989  fall  v 落下,跌倒
990  climb  v 爬,攀登
991  finish  v 完成,结束
992  cinema  n 电影院,电影
993  seafood  n 海鲜,海产食品
994  twentieth  num 第十二
995  baby  n 婴儿,幼畜
996  back  n 背部,后面
997  place  n 地点,地方
998  twenty-first  num 第二十一
999  bank  n 银行
1000 theatre(theater)  n 剧场,戏院
1001 bookshop  n 书店
1002 toilet  n 厕所
1003 museum  n 博物馆
1004 front  adj & n 前面(的),前部
1005 in front of  phr. 在...前面
1006 left  n & adj 左(的),左边(的)
1007 right  n & adj 右(的),右边(的)
1008 side  n 边,面
1009 on the left/right side  phr. 在左(右)边
1010 all the same  phr. 仍然,还是
1011 need  v 需要,必需
1012 ask for  phr 请求,询问
1013 along  prep 沿着,顺着   一起,一道
1014 road  n 道路,公路
1015 turn  v (使)转动,(使)翻动
1016 turning  n 拐弯处
1017 metre  n 公尺,米
1018 kilometre  n 公里,千米
1019 had better (do)  phr. 最好(做...)
1020 coin  n 硬币
1021 keep  v 保持,留住
1022 as  conj 按照,如同
1023 moment  n 片刻,瞬间
1024 tell  v 告述,讲述,吩咐
1025 street  n 街道
1026 next to  phr. 相邻,靠近
1027 around  prep 在...周围,环绕着
1028 lift  n 电梯
1029 up and down  phr. 上上下下,来来回回
1030 busy  adj 忙的,繁忙的
1031 team  n 队,组
1032 centre(center)  n 中心
1033 popular  adj 大众的,流行的
1034 soccer  n 英式足球
1035 quite  adv 很,十分
1036 month  n 月
1037 village  n 村庄,乡村
1038 strong  adj 强壮的,坚强的
1039 was  v  be(am,is,are)的过去式
1040 yesterday  n & adv 昨天
1041 November  n 十一月
1042 ill  adj 病的
1043 hope  v 希望
1044 composition  n 作文作品
1045 remember  v 记起,想起
1046 were  v 动词be(are)的过去式
1047 bit  n 一点儿,小片
1048 a bit  phr. 一点儿
1049 healthy  adj 健康的,健壮的
1050 grow up  phr. 成长,长大
1051 visit  v 参观,访问,拜访
1052 ago  adv 以前
1053 the day before yesterday  phr 前天
1054 enjoy  v 喜欢,享受...乐趣
1055 world  n 世界
1056 at the same time  phr. 同时
1057 a moment ago  phr. 刚才
1058 just now  phr. 不久以前,刚才
1059 reply  n & v 答复,回答
1060 by the way  phr. 顺便说,顺便问一下
1061 match  n 比赛,竞赛
1062 cold  adj 冷的,寒冷的
1063 drive  v 驾驶
1064 plan  n 计划
1065 diary  n 日记
1066 make telephone calls  phr. 打电话
1067 go out  phr. 外出,到外面
1068 India  n 印度
1069 went  v 动词go的过去式
1070 rain  v 下雨
1071 rained  v 动词rain的过去式
1072 momery  n 记忆力,存储器
1073 pack  v 打包,打行李
1074 everything  pron 每件事,每样东西,一切
1075 umbrella  n 伞,雨伞
1076 dry  adj 干的,干燥的
1077 newspaper  n 报纸
1078 paper  n 纸,报纸
1079 morning paper  n 晨报
1080 at breakfast  phr. 早餐时
1081 say goodbye to  phr. 告别,告辞
1082 useful  adj 有用的,有益的
1083 scientist  n 科学家
1084 invent  v 发明,创造
1085 all the time  phr一直,始终,老是
1086 always  adv 总是,一直,经常
1087 everywhere  adv 到处,无论哪里
1088 born  v (动词bear的过去分词)出生
1089 be born  phr. 出生于
1090 May  n 五月
1091 move  v 移动,搬动,搬家
1092 understand  v 懂得,理解
1093 so-so  adj (口语)不好不坏的,马马虎虎
1094 at first  phr. 起先,首先
1095 most  pron 大部分,大多数
1096 luck  n 运气,好运
1097 April  n 四月
1098 hate  v 讨厌,不喜欢,憎恨
1099 fly  v 飞,飞行,乘飞机旅行
1100 painting  n 油画,水彩画
1101 airport  n 航空站,飞机场
1102 Swedish  adj 瑞典的,瑞典人的
1103 rock  n 摇动,摇滚乐
1104 band  n 乐队
1105 concert  n 音乐会,演奏会
1106 give a concert  phr. 开音乐会
1107 tonight  adv & n 今晚
1108 singer  n 歌唱者,歌手
1109 journalist  n 记者,新闻工作者
1110 famous  adj 有名的,著名的
1111 Sweden  n 瑞典
1112 song  n 歌,歌曲,歌谣
1113 more than  phr. 多过,...以上,比....更
1114 thousand  num 千
1115 accident  n 事故,灾难
1116 careless  adj 粗心的,大意的
1117 fall down  phr. 倒下,跌倒,从...落下
1118 break  v 折断,断裂,破碎
1119 go on  phr. 继续
1120 someone  pron 某人,有人
1121 heart  n 心(脏)
1122 past  n & adj 过去(的)
1123 end  n & v 末端,终点,结束
1124 at the end of  phr. 在...结尾,到...尽头
1125 happen  v (偶然)发生,碰巧
1126 part  n 部分
1127 tourist  n 旅游者,观光者
1128 go back  phr. 回去
1129 in a hurry  phr. 匆忙地
1130 grape  n 葡萄
1131 science  n (自然)科学
1132 marry  v 结婚
1133 get married  phr. 结婚
1134 subject  n 题目,题材
1135 friendship  n 友谊,友情
1136 anyone  pron 任何人
1137 date  n 日期
1138 season  n 季节
1139 write down  phr. 写下,记下
1140 January  n 一月
1141 March  n 三月
1142 June  n 六月
1143 July  n 七月
1144 August  n 八月
1145 December  n 十二月
1146 spring  n 春天
1147 last  v 持续,耐久
1148 weather  n 天气
1149 warm  adj 暖和的,热情的
1150 come out  phr. (花)开,发(芽),出来
1151 heavily  adv 打量地,猛烈地,厉害地
1152 crop  n 庄稼,收成
1153 really  adv 确实,真正地
1154 snow  n & v 雪,下雪
1155 snowman  n 雪人
1156 all the year round  phr. 一年到头
1157 true  adj 真的,真实的
1158 nearly  adv 将近,几乎
1159 unlike  prep 不像,和...不同
1160 opposite  adj 对面的,相反的
1161 sunny  adj 晴朗的,阳光充足的
1162 cloud  n 云
1163 cloudy  adj 多云的,阴天的
1164 wet  adj 湿的
1165 rainy  adj 多雨的,下雨的
1166 wind  n 风
1167 windy  adj 有风的,风大的
1168 snowy  adj 多雪的,降雪的
1169 later  adv 以后,后来
1170 later on  phr. 后来,稍后
1171 ring  v (钟,铃等)响,摇铃
1172 ring up  phr. 打电话
1173 west  n & adj 西方、西部(的)
1174 strange  adj 奇怪的,陌生的
1175 sunshine  n 日光,阳光
1176 melon  n 瓜
1177 radio  n 收音机
1178 report  n & v 报导,报告
1179 north  n & v 北方(的),北部(的)
1180 south  n & v 南方(的),南部(的)
1181 at times  phr. 有时,偶尔
1182 northeast  n 东北,东北部
1183 temperature  n 温度
1184 above  prep 在...上面
1185 daytime  n 白天
1186 below  prep 在...下,低于
1187 northwest  n 西北,西北部
1188 lift  v (云,雾等)消散,(雨)停止
1189 worse   adj & adv ( bad,ill的比较级)更坏,更差
1190 foggy  adj 有雾,多雾的
1191 low  adj 低的,浅,矮的
1192 birthday  n 生日
1193 invite  v 邀请,招待
1194 film  n 影片,电影
1195 hold  v 拿,握
1196 hold on  phr. (打电话时)等一等,不挂断
1197 message  n 消息,信息
1198 take/leave a message  phr. 捎/留口信
1199 ready  adj 准备好的,乐意的
1200 sandwich  n 三明治,夹心面包片
1201 plate  n 盘子,碟子
1202 candle  n 蜡烛
1203 doorbell  n 门铃
1204 present  n 礼物
1205 smile  n & v 微笑
1206 telephone(phone)  n 电话,电话机
1207 double  n & adj 两倍(的),双倍(的)
1208 but  prep 除了
1209 take out  phr. 取出
1210 the same as  phr. 和...相同
1211 word  n 词,单词
1212 shout  v 呼喊,喊叫
1213 turn over  phr. 把...翻过来
1214 study  n 书房
1215 less   adj & adv ( little的比较级)较少的,较小的
1216 less than  phr. 不到,少于
1217 be late for  phr. 迟到
1218 beef  n 牛肉
1219 help yourself  to  phr自取,随便吃
1220 Christmas  n 圣诞节
1221 during  prep 在...的期间
1222 Spring Festival  n 春节
1223 exam  n (口语)考试
1224 get-together  n 聚会
1225 put on  phr. (戏剧等)上演,放(唱片等)
1226 play  n 剧,戏剧
1227 shower  n 降雨,骤雨
1228 showery  adj 降雨的,多阵雨的
1229 magical  adj 魔法(似)的
1230 Rome  n 罗马(意大利首都)
1231 Berlin  n 柏林
1232 Moscow  n 莫斯科
1233 kitchen  n 厨房
1234 cupboard  n 碗橱,小橱(柜)
1235 few  adj 少数的,不多的
1236 a few  phr. 一些,几个
1237 salt  n 盐
1238 sugar  n 糖
1239 pepper  n 胡椒
1240 oil  n 油
1241 wine  n 酒
1242 beer  n 啤酒
1243 fork  n 叉,餐叉
1244 spoon  n 匙,调羹
1245 chopsticks  n (常用复数)筷子
1246 cabbage  n 卷心菜,洋白菜
1247 pea  n 豌豆
1248 butter  n 黄油
1249 cheese  n 乳酪
1250 soup  n 汤
1251 Italian  n & adj 意大利人(的),意大利语(的)
1252 pizza  n (意大利)烤馅饼
1253 Indian  n & adj 印度人(的 ),印第安人(的)
1254 kinds of  phr. 各种各样的
1255 workplace  n 工作场所
1256 seem  v 好像,似乎
1257 even  adv 甚至,更
1258 Italy  n 意大利
1259 chocolate  n 巧克力,巧克力糖
1260 ice  n 冰
1261 make  v 使...(发生)
1262 laugh  v (大)笑,发笑
1263 both  adj & pron 两个(人....)都
1264 either  adv (用于否定句中)也(不)
1265 either...or...  conj 或者...或者...
1266 anything  pron 任何事(物)
1267 neither  adj & pron (两者)都不
1268 nor  conj 也不
1269 neither...nor..conj 既不...也不...
1270 a bit (of)  phr. 少量(的),一点
1271 without  prep 无,没有,不
1272 take a seat  phr. 坐下,就坐
1273 take-away  adj & n 可拿走的(熟食)
1274 waiter  n 服务员
1275 madam  n 女士,夫人,小姐
1276 menu  n (餐厅等的)菜单
1277 order  n & v 订购,点菜  订购单,定购,一份菜
1278 bill  n 帐单,清单,纸币
1279 be famous for  phr. 因...而有名的
1280 kind  adj 和蔼的,友好的
1281 lady  n 女士,夫人
1282 ladies' room  n (妇女)公共厕所
1283 tell  v 说,告述,吩咐
1284 library  n 图书馆
1285 cross   n 十字形(物),十字记号           v  穿过,越过
1286 crossing  n 十字路口,交叉点
1287 across  prep 穿过,横过
1288 miss  v 错过
1289 church  n 教堂,教会
1290 cafe  n 小餐馆,咖啡厅
1291 video  n 录像
1292 reach  v 到达,抵达,达到
1293 corner  n 角落,(街道)拐角
1294 on one's way to  phr. 在..的途中
1295 sick  adj 患病的
1296 pocket  n 衣袋
1297 still  adv 仍旧,更
1298 weak  adj 弱的,差的
1299 wait for  phr. 等候
1300 cut  v 割,砍,切
1301 finger  n 手指
1302 geography  n 地理(学)
1303 physics  n 物理(学)
1304 history  n 历史(学)
1305 key  n 钥匙
1306 fix  v 修理,安装
1307 lab (=laboratory)  n 实验室
1308 suddenly  adv 突然地
1309 DVD  n 光碟,影碟
1310 in time  phr. 及时
1311 make one's way to  phr. 往..走去
1312 sign  n 标记,符号,痕迹
1313 lost  adj 迷途的,丢失的
1314 be/get lost  phr. 迷失(道路)
1315 just then  phr. 正在那时
1316 first of all  phr. 首先,第一
1317 main  adj 主要的
1318 go wrong  phr. 走错路
1319 hit  v 打,击中,撞
1320 noise  n 嘈杂声,响声
1321 make a noise  phr. 吵闹
1322 disturb  v 妨碍,打扰
1323 passenger  n 乘客,旅客
1324 get on  phr. 上(车)
1325 get off  phr. 下来,从...下来
1326 push  v 推,挤
1327 stand in line  phr. 站(在)队(里)
1328 turn  n (依次轮流的)顺序
1329 necessary  adj 必需的,必要的
1330 waiting room  n 等候室,候诊(车,机)室
1331 queue  n (按次序等待的人,车等的)队,行列
1332 jumper  n 跳跃者
1333 queue jumper  n 不按次序排队的人
1334 patient  n 病人
1335 at the head of  phr.在...的最前
1336 visitor  n 参观者,访问者
1337 live  v 居住
1338 knee  n 膝盖
1339 hurt  v 使受伤,痛
1340 laugh at  phr. 嘲笑
1341 mistake  n 错误
1342 quiet  adj 安静的,平静的
1343 quietly  adv 安静地,平静地
1344 reading room  n 阅览室
1345 alone  adv 独自的,单独的
1346 plastic  n & adj 塑料(的)
1347 throw about  phr. 乱丢,抛散
1348 change  v 变化,变更,改变
1349 have a good time  phr. 过得愉快
1350 fact  n 事实,实际
1351 in fact  phr. 实际上
1352 at midnight  phr. 在半夜
1353 arrive  v 到达,抵达某地
1354 telephone  v 打电话给(某人)
1355 complain  v 抱怨,发牢骚
1356 quarrel  v 争吵
1357 quarrel with  phr. (和某人)吵架
1358 surprise  n 惊奇,惊讶
1359 police  n 警察(局)
1360 voice  n 说话声,嗓音
1361 enjoy oneself  phr. 过得快乐,玩得痛快
1362 themselves  pron 他们自己
1363 care  v 介意,在乎,关心
1364 half-way  adv 在途中,半路上
1365 trouble  n 麻烦,烦恼
1366 headache  n 头痛
1367 have a headache  phr. (患)头痛
1368 cough  v & n 咳嗽
1369 have a cough  phr. (患)咳嗽
1370 terrible  adj 可怕的,感到极不舒服的
1371 serious  adj 严重的,严肃的
1372 pain  n 疼痛,疼
1373 dream  n & v 梦,梦想   做梦,向往
1374 worst  adj 最坏的,最恶劣的
1375 wake  v (使)醒来
1376 wake up  phr. 醒来,唤醒
1377 as soon as  conj 一...就
1378 asleep  adj 睡着的,熟睡的
1379 fall asleep  phr. 睡觉,入睡
1380 plant  n & v 植物  种植
1381 storm  n 暴风雨
1382 stop...from  phr. 阻止...做
1383 difficult  adj 困难的,难的
1384 pill  n 药丸,药片
1385 awake  adj 清醒的
1386 be awake  phr. 醒着的
1387 relax  v 放松,轻松
1388 again and again  phr. 再三地,一再地,反复地
1389 angry  adj 发怒的,生气的
1390 hard  adj 硬的
1391 smell  v 闻,嗅,散发(气味)
1392 rich  adj 有钱的,富裕的,丰富的
1393 become  v 变得,变成,成为
1394 instead  adv 代替,顶替
1395 instead of  phr. 代替
1396 look over  phr. (仔细)检查
1397 enough  adj 足够的,充分的
1398 take exercise  phr. 做运动
1399 fat  adj 肥胖的
1400 thin  adj 瘦的,薄的
1401 island  n 岛,岛状物
1402 farther  adj & adv (far的比较级)较远,更远
1403 farthest  adj & adv (far的最高级)最远
1404 somewhere  adv 某处,在某处
1405 land  v 登陆,上岸,降落
1406 pull  v 拉,拖,拔
1407 out of  prep 从..向外,从..往外
1408 cool  adj 凉快的
1409 anybody  pron 任何人
1410 ourselves  pron 我们自己
1411 all by oneself  phr. 独立,单独
1412 perhaps  adv 也许,可能
1413 happily  adv 高兴地,快乐地
1414 lots of  phr. 许许多多的
1415 no longer  phr. 不再
1416 missing  adj 丢失的,失踪的
1417 cry  v 哭,叫喊
1418 get back  phr. 回来,取回
1419 too...to  phr. 太...而不能
1420 anywhere  adv 任何地方
1421 solve  v 解决,解答
1422 believe  v 相信,认为
1423 everybody  pron 每人,人人
1424 sooner or later  phr. 迟早
1425 drop  n & v 滴,水滴  掉下,落下
1426 run away  phr. 逃跑
1427 as  conj 因为,由于
1428 eat up  phr. 吃完,吃光
1429 bank  n (海,河,湖的)岸,堤
1430 circle  n 圈子,圆
1431 yet  adv (用于否定句)还(没)
1432 myself  pron 我自己
1433 cousin  n 堂(表)兄弟,堂(表)姐妹
1434 engineer  n 工程师
1435 cancer  n 癌症
1436 care  n 小心,照料,保护
1437 take care of  phr 照顾,照料,注意
1438 sad  adj 难过的,悲哀的
1439 death  n 死,死亡
1440 page  n (书的)页
1441 palace  n 宫,宫殿
1442 the Summer Palace  n 颐和园
1443 herself  pron 她自己
1444 turn on   phr. 打开 (电灯,收音机,煤气,自来水)
1445 while  n 一会儿
1446 after a while  phr. 过了一会儿
1447 turn off   phr. 关 (电灯,收音机,煤气,自来水等)
1448 any more  phr. 再,更
1449 make faces  phr. 做鬼脸,做苦脸
1450 whole  adj 全部的
1451 wonderful  adj 极好的,精彩的
1452 have a cold  phr. (患)感冒
1453 once  adv 曾经,以前
1454 himself  pron 他自己
1455 tooth  n 牙齿
1456 kill  v 杀死,弄死
1457 teach oneself  phr. 自学
1458 fall off  phr. (从...)掉下
1459 clever  adj 聪明的,机灵的
1460 yourselves  pron 你们自己
1461 find out  phr. 找出,查出
1462 piano  n 钢琴
1463 moonlight  n & adj 月光(的)
1464 poor  adj 贫穷的,可怜的
1465 afford  v 有足够的(钱/时间)做(某事)
1466 knock  v 敲,击
1467 knock at  phr. 敲(门,窗等)
1468 dim  adj 微暗的,昏暗的
1469 pardon  v 原谅(某人),宽恕
1470 to one's surprise  phr. 令(某人)惊讶
1471 blind  adj 瞎的,盲的
1472 shine  v 照亮,发亮
1473 bright  adj 明亮的,晴朗的
1474 brightly  adv 明亮地,闪亮地
1475 through  prep 通过,穿过,经过
1476 look up  phr. 向上看,抬头看
1477 silently  adv 寂静地,沉默地
1478 come along  phr. 来,随同
1479 return  v 回来,归还
1480 cookie  n 小甜饼
1481 leave...behind  phr. 把...遗留在(留下)
1482 hold a sports meeting  phr. 举行运动会
1483 race  n 赛跑
1484 100-metre race  phr. 100米赛跑
1485 win  v 获胜,赢
1486 high jump  n 跳高
1487 long jump  n 跳远
1488 neck  n 颈,脖子
1489 active  adj 积极的
1490 take an active part in  phr积极参加
1491 relay  n 接力,赛跑
1492 starting/finishing line  phr. 起点/终点线
1493 runner  n 赛跑的人
1494 loud  adj 大声的,响亮的
1495 loudly  adv 大声地,高声地
1496 lap  n (竞赛场的)一圈
1497 pass on  phr. 传递,转移到...
1498 stick  n 棒,棍
1499 catch up with  phr. 赶上
1500 neck and neck  phr. (竞赛等)并驾齐驱
1501 as...as  conj 与...一样
1502 a moment later  phr. 片刻之后
1503 go on doing sth  phr. 继续做(某事)
1504 fall behind  phr. 落在...后面,输给别人
1505 winner  n 获胜者
1506 well done  phr. 做得好
1507 congratulation  n (常用复数)祝贺,庆贺
1508 not as/so...as  conj 与...不一样
1509 rather  adv 相当
1510 loudspeaker  n 扬声器,扩音器
1511 result  n 结果
1512 dance  v 跳舞
1513 headmaster  n 校长
1514 take turns  phr. 轮流
1515 do one's best  phr. 尽最大努力,尽力
1516 person  n 人
1517 speed  n 迅速,速度
1518 thought  n 思考,思想,想法
1519 technology  n 技术,工艺学
1520 best-seller  n 畅销货(书)
1521 interested  adj 感兴趣的
1522 be interested in  phr. 对..感兴趣
1523 Washington  n 华盛顿
1524 future  n 将来,未来
1525 in the future  phr. 将来
1526 large  adj 大的,(数量)多的
1527 spend  v 花(时间,钱),度过
1528 unusual  adj 不寻常的,非凡的
1529 in the end  phr. 最后
1530 work out  phr. 算出,制定出
1531 software  n (电脑)软件
1532 program(me)  n 程序,项目,节目
1533 university  n 综合性大学
1534 develop  v 发展,研制,开发
1535 BASIC  n (电脑)初学者通用符号指令码
1536 microcomputer  n 微型计算机
1537 Microsoft  n 微软公司
1538 tool  n 工具
1539 personal  adj 私人的,个人的
1540 improve  v 提高,改善
1541 golf  n 高尔夫球
1542 bridge  n 桥牌
1543 pleased  adj 高兴的,愉快的
1544 T-shirt  n 短袖无领汗杉,T恤(杉)
1545 disease  n 疾病
1546 million  n 百万,百万元
1547 decide  v 决定,决心
1548 billion  n 十亿
1549 lucky  adj 幸运的,侥幸的
1550 unlucky  adj 不走运的,不幸的
1551 size  n 尺寸,大小
1552 almost  adv 几乎,差不多
1553 speaker  n 演讲者,说话者
1554 joke  n 笑话,玩笑
1555 play a joke on  phr. 戏弄人,对某人恶作剧
1556 lose  v 丢失,失去,迷失(方向)
1557 hide  v 躲藏
1558 conductor  n (汽车,电车上的)售票员,列车员
1559 check  v 检查,核对
1560 lie  v 躺,平躺
1561 deaf  adj 聋的
1562 painter  n 画家
1563 get on well with  phr. 与...相处融洽
1564 neighbour  n 邻居
1565 ever  adv 曾经
1566 upstairs  adj & adv (在)楼上,(往)楼上
1567 take off  phr. 脱下(衣,帽,鞋等)
1568 boot  n 长统鞋
1569 downstairs  adj & adv (在)楼下,(往)楼下
1570 bang  v 猛敲,猛撞,砰砰作响
1571 be angry with  phr. 对(某人)发脾气
1572 usual  adj 通常的,平常的
1573 as usual  phr. 像平常一样
1574 sound  n 声音
1575 PE  n 体育
1576 chemistry  n 化学
1577 sweep  v 扫,扫地
1578 choose  v 选择,挑选
1579 truck  n 卡车
1580 seller  n 卖者,售货员
1581 biology  n 生物(学)
1582 be fed up with  phr. 厌倦
1583 knock on  phr. 敲(门,窗等)
1584 refuse  v 拒绝
1585 politely  adv 有礼貌地
1586 pair  n 一对,一双
1587 a pair of  phr. 一对,一双
1588 scissors  n (复数)剪刀
1589 racket  n (网球,羽毛球等的)球拍
1590 motorbike  n 摩托车或有发动机的自行车
1591 review  v 复习(功课等)
1592 Russian   n & adj 俄国的,俄国人(的), 俄语(的)
1593 novel  n (长篇)小说
1594 wallet  n 钱夹,皮夹
1595 ground  n 地面,土地
1596 cause  v 引起
1597 suddenly  adv 突然地
1598 luckily  adv 好运地,幸运地
1599 gatekeeper  n 看门人,门卫
1600 mention  v 提到,说起
1601 crow  v 拥挤
1602 imagine  v 设想,想像
1603 while  conj 当..时候,和..同时
1604 repair  v 修理,修补
1605 steer  n & v 驾驶,掌舵
1606 steering wheel  n 驾驶盘
1607 dive  v 潜入(水中),跳水
1608 diver  n 潜入水中的人,潜水员
1609 at once  phr. 立刻,马上
1610 mouth-to-mouth  adj (人工呼吸)口对口的
1611 breathe  v 呼吸
1612 come to oneself  phr. 苏醒,恢复知觉
1613 rob  v 抢劫
1614 hard-working  adj 辛勤工作的,用功的
1615 art  n 艺术,艺术品
1616 at the moment  phr. 此刻
1617 Titanic  n 泰坦尼克(船名)
1618 set  v 使开始,安置
1619 set off  phr. 出发,动身,起初
1620 pleasant  adj 愉快的,快乐的
1621 iceberg  n 冰山
1622 here and there  phr. 到处,处处
1623 on watch  phr. 值班,守望
1624 look out  phr. 留神,注意
1625 in front  phr. 前方,正对面
1626 hole  n 洞,孔,坑
1627 sink  v 下沉,沉没
1628 life  n 生命,生活
1629 lifeboat  n 救生船(艇)
1630 make room for  phr. 给..腾出地方
1631 take one's place   phr. 坐某人的座位, 代替某人的职位
1632 thankful  adj 感激的,感谢的
1633 Boston  n 波士顿(美国马萨诸塞州的首府)
1634 war  n 战争
1635 information  n 信息,情报
1636 noisy  adj 喧闹的,嘈杂的
1637 penguin  n 企鹅
1638 pink  adj 粉红色的,桃红色的
1639 shellfish  n 贝类,甲壳虫
1640 lay  v 下蛋,产蛋
1641 pretty  adj 漂亮的,美丽的
1642 toe  n 脚趾
1643 rub  v 磨,擦
1644 human  n & adj 人(的),人类(的)
1645 CD player  phr. 激光唱机
1646 several  adj & pron 几个；若干
1647 shelf  (pl. shelves)  n 架子；搁板
1648 already  adv 已经
1649 used to  phr. 过去常常
1650 on  prep 关于
1651 knowledge  n 知识；学问
1652 yard  n 院子
1653 schoolyard  n 校园
1654 put (sth) down  phr把某物放下来
1655 step  n & v 脚步；走；踏入；踩
1656 librarian  n 图书管理员
1657 probably  adv 很可能；大概
1658 pay (paid paid)  v 付钱；支付
1659 pay for  phr. 付钱；支付
1660 sadly  adv 难过地；悲哀地
1661 come up with   phr. 找到；提出（答案，办法）
1662 mark  n 记号；标记；痕迹
1663 bookmark  n 书签
1664 think of  phr. 想起
1665 encourage  v 鼓励
1666 get …back  phr. 退还；送 回去；取 回
1667 pick …up  phr. 拾起；捡起
1668 once  adv 一次
1669 abroad  adv 到国外；在国外
1670 copy  v 抄写；
1671 as  prep 作为
1672 screen  n 屏幕
1673 spoil (spoilt spoilt)  v 糟蹋
1674 surf  v 冲浪
1675 surfing  n 冲浪运动
1676 surfer  n 冲浪者
1677 wave  n 浪；波浪
1678 beach  n 海（河、湖）滩
1679 have a try  phr. 尝试；努力；射击
1680 twice  adv 两次；两倍
1681 none  pron 一个人也没有；没有任何东西
1682 water-ski  v 做滑水运动
1683 canoe  v 乘独木舟
1684 describe  v 描写；叙述
1685 all over  phr. 遍及
1686 especially  adv 特别；尤其
1687 attract  v 吸引
1688 large numbers of  phr. 许多
1689 no matter  phr. 不论
1690 so-called  adj 所谓的
1691 possible  adj 可能的
1692 both…and…  phr. ..和...都
1693 give up  phr. 放弃
1694 since  adv & conj 此后;自..以来
1695 ever since  phr. 从那时起；此后一直
1696 part-time  adj & n 非全日工作的；业余时间
1697 although  conj 虽然；尽管
1698 fit  adj & v 健康的；适合的；（使）适合
1699 prize  n 奖品；奖赏
1700 competition  n 比赛；竞争
1701 event  n 大事；事件
1702 Olympic  adj 奥林匹克的
1703 the Olympic Games  phr. 奥林匹克运动会
1704 such  adj 这样的
1705 fail  v 失败；不及格
1706 practice ﹠practise  n & v 练习；实践
1707 business  n 商业；生意；事务
1708 so far  phr. 到目前为止
1709 cross  v 越过；穿过
1710 channel  n 海峡；航道；频道；波段
1711 come true  phr. 实现
1712 mainland  n 大陆；本土
1713 slow  v 放慢；减速
1714 slow down  phr. 减缓；减速
1715 journey  n 旅程；旅行；路程
1716 among  prep 在……当中
1717 proud  adj 自豪的；骄傲的
1718 be proud of  phr. 以……自豪（兴奋）
1719 speak highly of  phr. 称赞
1720 not only…but also  phr. 不但……而且
1721 pride  n 自豪；骄傲
1722 unless  conj 除非；如果不
1723 shot  n 尝试；努力；射击
1724 truth  n 真理，真相，事实
1725 pour  v 倒；灌；倾泻
1726 waste  adj & n 废弃的；无用的；垃圾；废物
1727 dirty  adj 脏的
1728 be afraid of  phr. 害怕
1729 member  n 成员
1730 join  v 加入；参加
1731 environment  n 环境
1732 harm  v 损害；伤害
1733 rubbish  n 垃圾；废物
1734 collect  v 收集；搜集
1735 whenever  conj & adv 无论什么时候；随时
1736 produce  v 产生；生产；制造
1737 wherever   conj & adv   无论在（到）哪里；在任何地方
1738 neighbourhood  n. 四邻；街坊；邻近
1739 litter  n & v 垃圾，废物；乱丢杂物
1740 onto  prep 在……上面；到……上面
1741 public  adj 公共的；公众的
1742 spit(spat  spat)  v 吐痰；吐唾沫
1743 cut down  phr. 砍倒
1744 protect  v 保护
1745 tidy  adj 整洁的；整齐的
1746 dustbin  n 垃圾箱
1747 recycle  v 再循环；回收再用
1748 contribution  n 贡献
1749 make a contribution to  phr. 贡献给；捐赠
1750 suppose  v 猜想
1751 riddle  n 谜语
1752 do well in  phr. 在……某方面干得好
1753 nearby  adv 附近
1754 headmaster  n （英)中小学校长
1755 mount  n ……山；……峰
1756 as soon as possible  phr. 尽可能早地；尽快
1757 except  prep 除……之外
1758 province  n 省
1759 enjoyable  adj 愉快的；有趣的
1760 rush  v 冲；奔跑
1761 rail  n 轨道；铁路
1762 railway  n （英）铁路
1763 lively  adj 热闹的；有生气的
1764 all kinds of  phr. 各种各样的
1765 comfortable  adj 舒适的；舒服的
1766 keep doing something  phr. 一直做某事
1767 scenery  n 风景；景色
1768 offer  v & n 拿出；提供
1769 magazine  n 杂志
1770 practise  v 实践；练习
1771 moving  adj. 活动的；移动的；动的人
1772 click  n & v 咔哒声;发出咔哒声
1773 pity  n 遗憾的事，可惜的事
1774 score  n & v （比赛）得分
1775 own  adj 自己的
1776 least  adj 最小的；最少的
1777 kid  n （口语）小伙子
1778 scuba  n 水肺（潜水者用的水下呼吸器）
1779 Internet  n 因特网，互联网络
1780 search  v 搜查，搜索
1781 double  adj & v 双重的，双倍的
1782 icon  n 图象符号，图标
1783 type  v (用打字机或电脑)打字
1784 press  v 按，压
1785 enter  v 进入
1786 button  n 按钮，纽扣
1787 capital  n 首都
1788 population  n 人口，人数
1789 ridge  n 山脉
1790 tomb  n 坟墓
1791 whether  conj 是否
1792 edge  n 边，边缘
1793 rim  n 边，缘
1794 cool  adj （俚语）了不起
1795 cost  v 价钱为，花费（金钱、时间等）
1796 one-way  adj 单程的，单行的
1797 flight  n 航班，飞行
1798 book  v 预定（戏票、车票等）
1799 round-trip  adj （车票等）来回的，往返的
1800 instruction  n 说明，须知
1801 straight  adv 一直地
1802 go straight along   phr. 沿着 . . . . 一直往前走
1803 whom  pron 谁，哪个人（who的宾格）
1804 think about  phr. 考虑
1805 chance  n 机会
1806 coral  n 珊瑚
1807 reef  n 岩礁
1808 coral reef  n 珊瑚礁
1809 sound  v 听起来
1810 brochure  n 小册子
1811 pool  n 水池，水坑
1812 outdoor  adj 户外的，野外的
1813 badly  adv 严重地，恶劣地
1814 allow  v 允许，准许
1815 deep  adj 深的
1816 explore  v 探测，探险
1817 explorer  n 探测者，探险者
1818 undersea  adj 海底的
1819 amaze  v 使. .. 大为惊讶，使惊
1820 be amazed at  phr. 对. . . . . . 感到惊讶
1821 however  conj 然而，可是
1822 colourful  adj 颜色艳丽的
1823 dead  adj 死的
1824 society  n 社会
1825 since  conj 由于，既然
1826 cover  v 覆盖
1827 earth  n 陆地，大地，地球
1828 clean up  phr. 清除，收拾干净
1829 ocean  n 海洋，大洋
1830 pollute  v 污染，弄脏
1831 group  n 组，群，团队
1832 terrific  adj （口语）很棒的，极好的
1833 as long as  phr. 长达. . . . .
1834 sometime  adv （未来的）某时
1835 deal  n （口语）协议，交易
1836 shark  n 鲨鱼
1837 on earth  phr. 在地球上
1838 alike  adj 相似的，相像的
1839 attack  n & v 攻击，袭击
1840 Africa  n 非洲
1841 South Africa  n 南非
1842 watchtower  n 监视塔，嘹望塔
1843 warn  v 警告，提醒
1844 appear  v 出现，露面
1845 able  adj 有能力的，能干的
1846 be able to  phr. 能，会
1847 neatly  adv 整洁地
1848 own  v 拥有，所有
1849 spirit  n 精神
1850 inventor  n 发明者，创造者
1851 try out  phr. 实验，尝试
1852 pupil  n 小学生，学生
1853 build  v 建立，建造，建设
1854 at the age of  phr. 在. . . .. . 岁时
1855 print  v 印刷，印制
1856 track  n (火车等的)轨道，跑道
1857 frighten  v 惊恐，吓唬
1858 frightened  adj 受惊的，害怕的
1859 rush out  phr. 冲出去
1860 safety  n 安全
1861 telegraph  n 电报
1862 invention  n 发明，创造
1863 open up  phr. 开设，开业，开放
1864 lifetime  n 一生，终生
1865 graduate  v 毕业
1866 turn down  phr. 关小，调低
1867 healthily  adv 健康地
1868 clearly  adv 清楚地
1869 frustrate  v 使沮丧，使失败
1870 frustrated  adj 感到灰心丧气的
1871 wonder  v 惊奇，                   惊讶（对. . ）感到怀疑
1872 worth  adj 有.. . . 的 价值，值得
1873 confidence  n 信心，自信
1874 merry  adj 愉快的；欢乐的
1875 decorate  v 装饰，修饰
1876 put up  phr. 挂起，举起
1877 angel  n 天使，守护神
1878 circle  v & n 环绕，绕行    圆，圈子
1879 eve  n （节日或重大事件发生的）前夕
1880 stocking  n 长统袜
1881 pet  n 宠爱的动物
1882 as well  adv 又，同样地
1883 kind-hearted  adj 好心的
1884 chimney  n 烟囱，烟筒
1885 single  adj 单个的，只有一个的
1886 base  v 以…作根据，基于
1887 base on  phr. 以…（为）根据
1888 real  adj 真正的，真实的
1889 Turkey  n 土耳其
1890 shy  adj 害羞的，腼腆的
1891 hang  v 吊着，悬挂
1892 fireplace  n 壁炉
1893 dry  v 把…弄干，晒干
1894 though  conj 虽然…，尽管…
1895 even though  conj 即使…
1896 generosity  n 慷慨，豁达
1897 live on  phr. 继续存在，继续活着
1898 relative  n 亲属，亲人
1899 greet  v 问候，向（人）打招呼
1900 hug  n 拥抱，紧抱
1901 western  adj 西方的，西部的
1902 traditional  adj 传统的，惯例的
1903 once upon a time  phr. 从前，很早以前
1904 special  adj 特别的，特殊的
1905 at last  phr. 终于，最后
1906 owner  n 拥有者，所有者
1907 barn  n 谷仓，堆物房；马房，牛舍
1908 give birth to  phr. 生（孩子）
1909 shepherd  n 牧羊人
1910 be made in  phr. 在…生产或制造
1911 be made of  phr. 由…组成，由…构成
1912 brush  n 刷子，毛笔，画笔
1913 writing brush  n 毛笔
1914 bamboo  n 竹子
1915 be used for  phr. 用于
1916 pan  n 平底锅
1917 jacket  n 茄克衫
1918 metal  n 金属
1919 stamp  n 邮票
1920 wool  n 羊毛，绒线
1921 wood  n 木头，木材
1922 lock  n & v 锁    上锁
1923 store  v 储藏，存储
1924 widely  adv 广泛地，广阔地
1925 Britain  n 英国，不列颠
1926 set  n 装置，设备
1927 a TV set  phr. 一台电视
1928 Germany  n 德国
1929 Frenchman  n 法国人
1930 traveller  n 旅行者
1931 cotton  n 棉花
1932 silk  n （蚕）丝
1933 camera  n 照相机
1934 digital  adj 数字似的
1935 ordinary  adj 普通的，通常的
1936 aeroplane  n 飞机
1937 satellite  n 卫星
1938 rocket  n 火箭
1939 on show  phr. 展出
1940 dinosaur  n 恐龙
1941 display  n 陈列
1942 on display  phr. 陈列，展览
1943 natural  adj 自然界的，天然的
1944 guide  n & v 向导，导游者      指导，引导
1945 underground  adj 地下的
1946 fossil  n 化石
1947 desert  n 沙漠
1948 Gobi Desert  n 戈壁沙漠
1949 human being  n 人
1950 disappear  v 消失
1951 disappearance  n 消失
1952 discover  v 发现，发觉
1953 feather  n 羽毛
1954 found  v 成立，建立
1955 entrance  n 入口，进口，入场
1956 exit  n 出口
1957 fragile  adj 易碎的
1958 park  v （将车）停放
1959 parking  n 停车（处）
1960 danger  n 危险
1961 pause  v & n 中止，暂停
1962 teapot  n 茶壶
1963 bowl  n 碗
1964 serve  v 上（酒、菜等），开（饭）；服务
1965 fill  v 装满，填充
1966 be filled with  phr. 用…充满
1967 object  n 物体
1968 dig  v 挖，掘
1969 make sure  phr确保,确认,查明
1970 so that  conj 以便，以致
1971 hear of  phr. 听说
1972 run away  phr流失,逃跑，逃走
1973 drought  n 旱灾，干旱
1974 drop  n 滴，水滴
1975 soil  n 土壤，土地
1976 directly  adv 直接地
1977 leaf  n 叶子，树木、草的叶子
1978 in this way  phr. 用这种方法
1979 flood  n & v 洪水，水灾    淹没，泛滥
1980 prevent  v 防止，阻止
1981 northern  adj 北部的，北方的
1982 wide  adj 宽的
1983 blow(blew, blown)  v 吹
1984 sand  n 沙，沙子
1985 towards  prep 向，朝
1986 farmland  n 农田
1987 point  v 指，指向…
1988 point to  phr. 指向…
1989 far away  phr. 很远，遥远
1990 thanks to  phr. 由于，幸亏
1991 the more, the better  phr越多越好
1992 correct  adj 改正
1993 hand in  phr. 交上来
1994 more or less  phr. 多少有点，或多或少
1995 grand  adj 豪华的，庄重的，雄伟的
1996 hall  n 大厅，会堂，会馆
1997 notice  n 通告，布告
1998 audience  n 听众
1999 slipper  n (常用复数)拖鞋,便鞋
2000 height  n 高度
2001 beeper  n 袖珍无线电传呼机，电话呼叫机
2002 someday  adv （今后）有一天
2003 printer  n 打印机
2004 print  v 打印
2005 document  n 公文，文件
2006 connect  v 连接，相连，联系
2007 modem  n 调制解调器
2008 provide  v 提供
2009 monitor  n 显示器
2010 point at  phr. 指示，指向
2011 universe  n 宇宙
2012 man-made  adj 人造的，人工的
2013 satellite  n 卫星
2014 space  n 空间，太空
2015 spaceship  n 宇宙飞船
2016 send  v 送，寄，派（遣）
2017 send up  phr. 发射，把…往上送
2018 receive  v 接受，收到，得到
2019 shut  v 关（门等）
2020 shut down  phr. 把…关上
2021 woolen  adj 羊毛的，毛织的
2022 impossible  adj 不可能的
2023 mind  n & v 思想，想法     关心，介意
2024 set one's mind to do  phr. 一心想做…
2025 put off  phr. 推迟，拖延
2026 worm  n 虫，蠕虫
2027 activity  n 活动
2028 increase  v 增加，增长
2029 if  conj 是否
2030 hour after hour   phr.  一小时又一小时，连续地
2031 multiply  v （将…）乘…
2032 multiply…by…  phr. …乘以…
2033 challenge  n 挑战
2034 beginning  n 开始，开端
2035 at the beginning of  phr. …起初，开始
2036 square  n 平方，（方形的）广场
2037 hardly  adv 几乎不
2038 more and more  phr. 越来越…
2039 prefer  v 宁愿（选择），更喜欢
2040 prefer to  phr. 宁愿（选择），更喜欢
2041 rather than phr宁可,是..而不是
2042 used  adj 用过的，半旧的
2043 beg  v 恳求，乞求
2044 beg one's pardon  phr. 请原谅，对不起
2045 worth  adj 值得..的，有..的价值
2046 secondhand  adj 二手的，用过的
2047 diagram  n 图表
2048 discussion  n 讨论
2049 be busy doing  phr. 忙于做…
2050 chart  n 图表
2051 download  v 下载
2052 path  n 路线，去路
2053 Brazil  n 巴西
2054 excited  adj 兴奋的，激动的
2055 be excited about  phr. 对…感到兴奋
2056 leather  n 皮革
2057 wear out  phr. 把…穿旧，磨坏
2058 yen  n 圆，日圆
2059 try on   phr.  试穿（衣服，鞋），试戴（帽子）
2060 online  adj & adv 在线，上网
2061 ad  n 广告
2062 Canon  n 佳能（照相机牌名）
2063 shape  n 形状，外形
2064 decision  n 决定
2065 make a decision  phr. 作出决定
2066 screen  n 屏幕
2067 form  n 表格
2068 credit  n 信用
2069 credit card  n 信用卡
2070 successfully  adv 圆满地，顺利地，成功地
2071 interest  n 兴趣
2072 a place of interest  phr. 名胜
2073 forever  adv 永远，总是
2074 lend(lent, lent)  v 把…借给，借给
2075 go over  phr. 过一遍，仔细检查
2076 make a mistake  phr. 犯错误
2077 suit  n 一套衣服
2078 drop off  phr. 放下（某物），下车
2079 opera  n 歌剧
2080 Peking opera  n 京剧
2081 the Great Hall of the people  n 人民大会堂
2082 huge  adj 巨大的
2083 the Palace Museum  n 故宫博物院
2084 rewarding  adj 值得作的
2085 grateful  adj 感激的，感谢的
2086 wag  v 摆动，摇动（尾巴等）
2087 tail  n 尾巴，尾部
2088 lonely  adj 孤独的，寂寞的
2089 success  n 成就，成功
2090 Scotland  n 苏格兰
2091 make up one's mind  phr. 下决心
2092 vet  n （口语）兽医
2093 mostly  adv 主要地，大部分
2094 heal  v 使（伤、病）痊愈
2095 pig  n 猪
2096 education  n 教育，培养
2097 countryside  n 乡下，农村
2098 treat  v 治疗，对待
2099 before long  phr. 不久以后
2100 regard  v 看待，当作
2101 regard… as  phr把…当作，当作
2102 exactly  adv 准确地，严格地
2103 keep  v 饲养，照顾
2104 experience  n 经验，体验
2105 injection  n 注射，打针
2106 painful  adj 疼痛的，痛苦的
2107 earthquake  n 地震
2108 rock  v 震动，摇动
2109 as if  conj 好像,似乎
2110 at sea  phr. 在大海上
2111 story  n （房屋的）层
2112 two-story  n 两层
2113 grab  v 抓取…，夺取
2114 crash  v 坠落，冲撞
2115 mobile  adj 可移动的
2116 mobile phone  n 可移动电话
2117 at all  phr. （用否定句）一点也不
2118 least  n 最少，最小
2119 at least  phr. 至少，起码
2120 beat  v 打败，敲打
2121 goal  n （足球）球门，得分
2122 by the time  phr. 到…的时候
2123 check-out  n （购货时的）结帐台，收银台
2124 realize  v 察觉，领悟，了解
2125 train  v 训练，培养
2126 training  n 训练，培养
2127 captain  n （足球队等）队长
2128 deserve  v 应得，值得…
2129 confident  adj 有自信的，确信的
2130 striker  n （足球）前锋
2131 midfield  n 中场
2132 midfield player  n 中场球员
2133 excellent  adj 极好的，优秀的
2134 shot  n （球赛中）击，射门，投篮，发射
2135 nervous  adj 紧张不安的
2136 lazy  adj 懒惰的
2137 carry on  phr. 坚持下去，继续下去
2138 final  adj 最后的
2139 amazing  adj 令人惊奇的
2140 be pleased with  phr. 对…感到满意
2141 performance  n 演出，成果，成绩
2142 teamwork  n 合作，协同工作
2143 baseball  n 棒球
2144 never mind  phr. 没关系
2145 boring  adj 令人厌烦的
2146 spill(spilt, spilt)  v 溢出，溅出，洒出
2147 from now on  phr. 从现在起，今后
2148 rule  n 规则，规定
2149 against  prep 与…对抗，对着
2150 expect  v 期望，预期
2151 rough  adj 粗鲁的，激烈的
2152 necklace  n 项链
2153 steal(stole, stolen)  v 偷，窃取
2154 hands up  phr. 举手
2155 shoot(shot, shot)  v 射击，射死
2156 detective  n 侦探
2157 inspector  n 警官，监督员
2158 thief  n 贼
2159 notice  v 注意，通知
2160 robber  n 强盗，盗贼
2161 come down  phr. 下来，落
2162 escape  n & v 逃亡，逃走，逃避
2163 victim  n 受害者，受骗者
2164 conversation  n 会话，谈话
2165 robbery  n 抢劫案，抢劫
2166 description  n 描述，描写
2167 excuse  n 借口，托词
2168 steep  adj 陡峭的，险峻的
2169 British  adj 英国人的
2170 misty  adj 有雾的，雾大的
2171 mist  n 雾
2172 wonder  v 惊奇，惊讶（对. . . . ）感到怀
2173 club  n 俱乐部，社团
2174 expert  n 专家，内行
2175 trap  v 使…陷入困境，设陷阱捕捉
2176 tent  n 帐篷
2177 freeze(froze, frozen)  v 结冰，凝结
2178 alive  adj 活着的
2179 anytime  adv 在任何时候
2180 progress  v 进步，提高，前进
2181 self-respect  n 自尊，自重
2182 essential  adj 本质的，主要的，必需的